spring.datasource.url= jdbc:mysql://localhost:3306/pet_shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp